<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   >

    <TextView
          android:id="@+id/textview1"
          android:layout_width="fill_parent"
          android:layout_height="38dp"
          android:background="#530040"
          android:text="Lịch đặt sân 7 ngày tới." 
          android:gravity="center"></TextView>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/listview1"
        >
        
    </ListView>
</LinearLayout>